<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bk8-uN-f3i">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="ms1-vY-BMD">
            <objects>
                <viewController id="h5Z-uA-YbS" customClass="SecondViewController" customModule="pageKitTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eic-fq-xM4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NrT-AJ-Oaq">
                                <rect key="frame" x="0.0" y="103" width="393" height="366"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ILG-wJ-Apd">
                                    <size key="itemSize" width="372" height="337"/>
                                    <size key="headerReferenceSize" width="85" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MyCollectionViewCell" reuseIdentifier="MyCollectionViewCell" id="qMT-Yv-9Gd" customClass="MyCollectionViewCell" customModule="pageKitTesting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="100" height="337"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="djz-SI-eSq">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="337"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qvH-kO-QwY">
                                                    <rect key="frame" x="10" y="10" width="80" height="276.66666666666669"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUC-aM-kIS">
                                                    <rect key="frame" x="29" y="296.66666666666669" width="42" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FUC-aM-kIS" firstAttribute="centerX" secondItem="djz-SI-eSq" secondAttribute="centerX" id="UZW-gP-mgv"/>
                                                <constraint firstItem="FUC-aM-kIS" firstAttribute="top" secondItem="qvH-kO-QwY" secondAttribute="bottom" constant="10" id="YBO-yG-9ed"/>
                                                <constraint firstAttribute="bottom" secondItem="FUC-aM-kIS" secondAttribute="bottom" constant="20" id="alN-mb-j7r"/>
                                                <constraint firstAttribute="trailing" secondItem="qvH-kO-QwY" secondAttribute="trailing" constant="10" id="nQO-di-dpS"/>
                                                <constraint firstItem="qvH-kO-QwY" firstAttribute="top" secondItem="djz-SI-eSq" secondAttribute="top" constant="10" id="ngN-0O-Zjb"/>
                                                <constraint firstItem="qvH-kO-QwY" firstAttribute="leading" secondItem="djz-SI-eSq" secondAttribute="leading" constant="10" id="tgH-41-0nd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="337"/>
                                        <connections>
                                            <outlet property="imageView" destination="qvH-kO-QwY" id="LAo-ma-r7a"/>
                                            <outlet property="titleLabel" destination="FUC-aM-kIS" id="Tvr-it-qRg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderCollectionReusableView" id="fW8-ha-jHY" customClass="HeaderCollectionReusableView" customModule="pageKitTesting" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBz-aZ-q3s">
                                            <rect key="frame" x="175.66666666666666" y="14.666666666666664" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IBz-aZ-q3s" firstAttribute="centerX" secondItem="fW8-ha-jHY" secondAttribute="centerX" id="PMr-cS-I3b"/>
                                        <constraint firstItem="IBz-aZ-q3s" firstAttribute="centerY" secondItem="fW8-ha-jHY" secondAttribute="centerY" id="gwI-df-DfV"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="IBz-aZ-q3s" id="iUT-Yn-wT8"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SYe-6U-gY5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NrT-AJ-Oaq" firstAttribute="leading" secondItem="SYe-6U-gY5" secondAttribute="leading" id="8Me-Dc-kxW"/>
                            <constraint firstItem="NrT-AJ-Oaq" firstAttribute="top" secondItem="SYe-6U-gY5" secondAttribute="top" id="AFw-zI-UOb"/>
                            <constraint firstItem="SYe-6U-gY5" firstAttribute="bottom" secondItem="NrT-AJ-Oaq" secondAttribute="bottom" constant="300" id="Bp0-WZ-NNg"/>
                            <constraint firstItem="SYe-6U-gY5" firstAttribute="trailing" secondItem="NrT-AJ-Oaq" secondAttribute="trailing" id="rrR-cs-5Co"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2RX-zp-Xas"/>
                    <connections>
                        <outlet property="collectionView" destination="NrT-AJ-Oaq" id="CeB-8M-h9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMZ-Kc-N91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-718"/>
        </scene>
        <!--Paging Kit View Controller-->
        <scene sceneID="akp-FA-QcO">
            <objects>
                <viewController id="3l4-Kt-oDs" customClass="PagingKitViewController" customModule="pageKitTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rec-gC-TSx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUr-ts-034">
                                <rect key="frame" x="20" y="200" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pZI-EU-HJZ"/>
                                </constraints>
                                <connections>
                                    <segue destination="BcO-do-Yv8" kind="embed" id="1Jl-G4-pPA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFt-ok-O5k">
                                <rect key="frame" x="20" y="270" width="353" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="jQH-sI-jij"/>
                                </constraints>
                                <connections>
                                    <segue destination="oMs-2L-mEf" kind="embed" id="hbJ-ck-crt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tcJ-TA-a08"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aFt-ok-O5k" firstAttribute="top" secondItem="qUr-ts-034" secondAttribute="bottom" constant="20" id="64z-Hf-juq"/>
                            <constraint firstItem="aFt-ok-O5k" firstAttribute="leading" secondItem="tcJ-TA-a08" secondAttribute="leading" constant="20" id="9H5-Y0-Y5d"/>
                            <constraint firstItem="tcJ-TA-a08" firstAttribute="trailing" secondItem="qUr-ts-034" secondAttribute="trailing" constant="20" id="CHz-wS-W00"/>
                            <constraint firstItem="tcJ-TA-a08" firstAttribute="trailing" secondItem="aFt-ok-O5k" secondAttribute="trailing" constant="20" id="bpo-Hh-FQH"/>
                            <constraint firstItem="qUr-ts-034" firstAttribute="leading" secondItem="tcJ-TA-a08" secondAttribute="leading" constant="20" id="i9w-yA-U5q"/>
                            <constraint firstItem="qUr-ts-034" firstAttribute="top" secondItem="rec-gC-TSx" secondAttribute="top" constant="200" id="sbp-Mb-yKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ohM-6a-ZUj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oX-LM-ShE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.76335877862596" y="-2118.3098591549297"/>
        </scene>
        <!--My Third View Controller-->
        <scene sceneID="EYm-t7-Spd">
            <objects>
                <viewController id="L2Q-Ef-wPh" customClass="MyThirdViewController" customModule="pageKitTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Snz-tC-iaB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YUc-rD-R7v">
                                <rect key="frame" x="30" y="341" width="333" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt4-Sy-0SD">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="70"/>
                                        <color key="backgroundColor" red="0.73988737309999997" green="0.27861613359999998" blue="0.45647321010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ULH-Q4-Jyq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="테이블뷰"/>
                                        <connections>
                                            <action selector="tableViewTapped:" destination="L2Q-Ef-wPh" eventType="touchUpInside" id="xVi-ar-Gzm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJA-gZ-oP6">
                                        <rect key="frame" x="0.0" y="100" width="333" height="70"/>
                                        <color key="backgroundColor" red="0.45796192920000001" green="0.28515088750000001" blue="0.73988737309999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="콜렉션뷰"/>
                                        <connections>
                                            <action selector="collectionViewTapped:" destination="L2Q-Ef-wPh" eventType="touchUpInside" id="DR4-0x-7k0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AHH-kz-her"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YUc-rD-R7v" firstAttribute="leading" secondItem="AHH-kz-her" secondAttribute="leading" constant="30" id="HlR-qf-XJ0"/>
                            <constraint firstItem="YUc-rD-R7v" firstAttribute="centerY" secondItem="Snz-tC-iaB" secondAttribute="centerY" id="XaS-vu-Tcv"/>
                            <constraint firstItem="YUc-rD-R7v" firstAttribute="centerX" secondItem="Snz-tC-iaB" secondAttribute="centerX" id="dmU-j1-NyP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F5i-1y-ALq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6U-b7-wEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="-1428.1690140845071"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="0P6-1q-B1a">
            <objects>
                <viewController id="jpV-4f-YJ0" customClass="FirstViewController" customModule="pageKitTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfd-GU-M4A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7D-mY-1gR">
                                <rect key="frame" x="176" y="467.33333333333331" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="z8f-74-le0">
                                <rect key="frame" x="10" y="113" width="373" height="344"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="sna-l9-lt1">
                                <rect key="frame" x="131" y="535" width="131" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jY-iG-cgI">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5B-Qd-djH">
                                        <rect key="frame" x="60.33333333333335" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68I-yR-A6h">
                                        <rect key="frame" x="89.666666666666657" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7cS-gq-Xh1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z8f-74-le0" firstAttribute="top" secondItem="7cS-gq-Xh1" secondAttribute="top" constant="10" id="5HA-4g-ZQX"/>
                            <constraint firstItem="sna-l9-lt1" firstAttribute="centerX" secondItem="Cfd-GU-M4A" secondAttribute="centerX" id="A2F-cn-NaN"/>
                            <constraint firstItem="m7D-mY-1gR" firstAttribute="centerX" secondItem="Cfd-GU-M4A" secondAttribute="centerX" id="EBt-fZ-eAp"/>
                            <constraint firstItem="sna-l9-lt1" firstAttribute="top" secondItem="m7D-mY-1gR" secondAttribute="bottom" constant="47.333333333333371" id="IDB-SP-Dyq"/>
                            <constraint firstItem="7cS-gq-Xh1" firstAttribute="trailing" secondItem="z8f-74-le0" secondAttribute="trailing" constant="10" id="KI1-cB-E8T"/>
                            <constraint firstItem="m7D-mY-1gR" firstAttribute="top" secondItem="z8f-74-le0" secondAttribute="bottom" constant="10" id="jON-y5-SmI"/>
                            <constraint firstItem="z8f-74-le0" firstAttribute="leading" secondItem="Cfd-GU-M4A" secondAttribute="leading" constant="10" id="z0I-4T-eeG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tsO-S4-mM4"/>
                    <connections>
                        <outlet property="datePicker" destination="z8f-74-le0" id="vOC-3d-TVH"/>
                        <outlet property="endDateLabel" destination="68I-yR-A6h" id="gkf-I7-k8a"/>
                        <outlet property="startDateLabel" destination="0jY-iG-cgI" id="mgr-XL-iEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIA-g5-Kli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.75572519083971" y="12.67605633802817"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GJW-gl-MZU">
            <objects>
                <viewController id="2Qa-ts-POA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0a1-iG-K47">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7fY-BB-pTI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewj-2N-udN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="-43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="haG-uV-ejh">
            <objects>
                <tabBarController id="Bk8-uN-f3i" customClass="ViewController" customModule="pageKitTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XZe-Lk-d0Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OTd-hU-nIe" kind="relationship" relationship="viewControllers" id="zXM-zU-Npo"/>
                        <segue destination="UR8-r8-1Gi" kind="relationship" relationship="viewControllers" id="3YW-sf-CFg"/>
                        <segue destination="kr5-j7-vfm" kind="relationship" relationship="viewControllers" id="jSp-4C-52U"/>
                        <segue destination="vBc-DV-ciY" kind="relationship" relationship="viewControllers" id="uXD-x0-VbB"/>
                        <segue destination="Zff-YW-fnV" kind="relationship" relationship="viewControllers" id="7SP-yh-rQP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5K-Bl-rVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1822" y="-1191"/>
        </scene>
        <!--콜렉션-->
        <scene sceneID="8oh-co-ufR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UR8-r8-1Gi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="콜렉션" id="5U8-c7-C92"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3h4-Pg-Pll">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h5Z-uA-YbS" kind="relationship" relationship="rootViewController" id="f6F-2G-4YG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aut-vn-UDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-718"/>
        </scene>
        <!--달력-->
        <scene sceneID="3KK-qN-sHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OTd-hU-nIe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="달력" id="6Pi-mp-7Xj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ii-rf-wR8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jpV-4f-YJ0" kind="relationship" relationship="rootViewController" id="686-JN-9MW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDt-Kc-efy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="187"/>
        </scene>
        <!--Item-->
        <scene sceneID="60O-Vu-Cjf">
            <objects>
                <viewController id="Zff-YW-fnV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FnL-5a-dsD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tlz-3b-2WX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="znG-vS-eVE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDB-ht-aKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="1019"/>
        </scene>
        <!--태이블뷰-->
        <scene sceneID="kVa-dd-YGF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kr5-j7-vfm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="태이블뷰" id="Z16-aN-2bO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3B-pk-DPQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L2Q-Ef-wPh" kind="relationship" relationship="rootViewController" id="k9h-TC-GgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKn-LN-nNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.43511450381678" y="-1428.1690140845071"/>
        </scene>
        <!--페이징-->
        <scene sceneID="onO-OH-YgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vBc-DV-ciY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="페이징" id="MEf-2N-ntH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nWw-Rz-lnB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3l4-Kt-oDs" kind="relationship" relationship="rootViewController" id="7ov-Ww-GLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYG-bm-c5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.43511450381678" y="-2118.3098591549297"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="8CI-UG-UMc">
            <objects>
                <viewController id="BcO-do-Yv8" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lc7-5x-sa7" customClass="PagingMenuFocusView" customModule="PagingKit">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l1o-wN-LcD"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIJ-Vf-a0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-2271"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="0UW-q9-uEN">
            <objects>
                <viewController id="oMs-2L-mEf" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDQ-B8-sRc">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rdw-ct-JKv"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr9-ml-fV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-2082"/>
        </scene>
        <!--My ThirdVC-->
        <scene sceneID="229-5j-toe">
            <objects>
                <viewController storyboardIdentifier="MyThirdVC" id="ltF-8H-aH3" customClass="MyThirdVC" customModule="pageKitTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfi-0a-VYM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fc2-A1-pZ8">
                                <rect key="frame" x="98" y="69" width="197" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="segmentControl:" destination="6HO-oU-HO1" eventType="valueChanged" id="013-tU-VmC"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-fX-3Pu">
                                <rect key="frame" x="10" y="120" width="373" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ty-MW-a0L">
                                    <size key="itemSize" width="194" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MyThirdCollectionViewCell" id="ow5-L0-BH5" customClass="MyThirdCollectionViewCell" customModule="pageKitTesting" customModuleProvider="target">
                                        <rect key="frame" x="89.666666666666671" y="0.0" width="194" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XFc-bl-e65">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wps-P7-wWv">
                                                    <rect key="frame" x="10" y="10" width="174" height="158"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57A-Tb-RVf">
                                                    <rect key="frame" x="76" y="177" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wps-P7-wWv" firstAttribute="leading" secondItem="XFc-bl-e65" secondAttribute="leading" constant="10" id="6bm-yT-Doz"/>
                                                <constraint firstAttribute="bottom" secondItem="57A-Tb-RVf" secondAttribute="bottom" constant="10" id="BbP-7w-QvU"/>
                                                <constraint firstItem="wps-P7-wWv" firstAttribute="top" secondItem="XFc-bl-e65" secondAttribute="top" constant="10" id="UV5-5W-gyt"/>
                                                <constraint firstItem="57A-Tb-RVf" firstAttribute="centerX" secondItem="XFc-bl-e65" secondAttribute="centerX" id="jWD-KE-4Px"/>
                                                <constraint firstItem="57A-Tb-RVf" firstAttribute="top" secondItem="wps-P7-wWv" secondAttribute="bottom" constant="9" id="vgW-sz-azq"/>
                                                <constraint firstAttribute="trailing" secondItem="wps-P7-wWv" secondAttribute="trailing" constant="10" id="y5C-by-1i3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="wps-P7-wWv" id="9Mg-e9-mWh"/>
                                            <outlet property="titleLabel" destination="57A-Tb-RVf" id="G1Q-LD-9Y0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Opt-y8-FcM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Opt-y8-FcM" firstAttribute="bottom" secondItem="UfQ-fX-3Pu" secondAttribute="bottom" id="0aN-2T-jqy"/>
                            <constraint firstItem="fc2-A1-pZ8" firstAttribute="centerX" secondItem="Yfi-0a-VYM" secondAttribute="centerX" id="3z0-d2-HjA"/>
                            <constraint firstItem="fc2-A1-pZ8" firstAttribute="top" secondItem="Opt-y8-FcM" secondAttribute="top" constant="10" id="4JX-dm-6sC"/>
                            <constraint firstItem="UfQ-fX-3Pu" firstAttribute="leading" secondItem="Opt-y8-FcM" secondAttribute="leading" constant="10" id="4qp-1W-TcG"/>
                            <constraint firstItem="Opt-y8-FcM" firstAttribute="trailing" secondItem="UfQ-fX-3Pu" secondAttribute="trailing" constant="10" id="dxL-8b-l3G"/>
                            <constraint firstItem="UfQ-fX-3Pu" firstAttribute="top" secondItem="fc2-A1-pZ8" secondAttribute="bottom" constant="20" id="oWc-T1-JFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bsv-LD-lbN"/>
                    <connections>
                        <outlet property="collectionView" destination="UfQ-fX-3Pu" id="utl-44-L62"/>
                        <outlet property="segmentControl" destination="fc2-A1-pZ8" id="kbx-mE-CHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pf-6U-ms9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6HO-oU-HO1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2125.9541984732823" y="-881.69014084507046"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="tcC-6A-E2o">
            <objects>
                <viewController storyboardIdentifier="SecondTableViewController" id="kla-xB-exj" customClass="SecondTableViewController" customModule="pageKitTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmb-op-Tvt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04z-bJ-dB5">
                                <rect key="frame" x="10" y="113" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xzc-Yd-0cm"/>
                                    <constraint firstAttribute="width" constant="50" id="aSy-th-2RI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="뒤로각"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="kla-xB-exj" eventType="touchUpInside" id="B5D-vC-Shi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DIx-gq-fIa">
                                <rect key="frame" x="0.0" y="203" width="393" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqJ-iT-bu8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iqJ-iT-bu8" firstAttribute="bottom" secondItem="DIx-gq-fIa" secondAttribute="bottom" id="4Vs-se-dXi"/>
                            <constraint firstItem="04z-bJ-dB5" firstAttribute="top" secondItem="iqJ-iT-bu8" secondAttribute="top" constant="10" id="BT7-UB-T9e"/>
                            <constraint firstItem="iqJ-iT-bu8" firstAttribute="trailing" secondItem="DIx-gq-fIa" secondAttribute="trailing" id="EZF-5Z-Jfq"/>
                            <constraint firstItem="DIx-gq-fIa" firstAttribute="top" secondItem="iqJ-iT-bu8" secondAttribute="top" constant="100" id="FGd-e1-be1"/>
                            <constraint firstItem="04z-bJ-dB5" firstAttribute="leading" secondItem="iqJ-iT-bu8" secondAttribute="leading" constant="10" id="Jzo-0f-Kqz"/>
                            <constraint firstItem="DIx-gq-fIa" firstAttribute="leading" secondItem="iqJ-iT-bu8" secondAttribute="leading" id="x1M-C2-Di0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="977-Kb-YI6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="DIx-gq-fIa" id="J7w-iy-bJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lg-kq-vUT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5267175572517" y="-1568.3098591549297"/>
        </scene>
        <!--Table Next View Controller-->
        <scene sceneID="XVU-Hp-M8C">
            <objects>
                <viewController storyboardIdentifier="TableNextViewController" id="wl6-wn-KdM" customClass="TableNextViewController" customModule="pageKitTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ytb-iR-Op4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tC8-qW-CS8">
                                <rect key="frame" x="10" y="153" width="200" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="e15-Se-shr"/>
                                    <constraint firstAttribute="height" constant="300" id="oHG-rT-UnZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFj-1w-9rc">
                                <rect key="frame" x="235" y="293" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Pq-Gc-FMN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OFj-1w-9rc" firstAttribute="leading" secondItem="tC8-qW-CS8" secondAttribute="trailing" constant="25" id="PuT-TY-IRJ"/>
                            <constraint firstItem="OFj-1w-9rc" firstAttribute="top" secondItem="3Pq-Gc-FMN" secondAttribute="top" constant="190" id="dqD-4i-gq2"/>
                            <constraint firstItem="tC8-qW-CS8" firstAttribute="leading" secondItem="3Pq-Gc-FMN" secondAttribute="leading" constant="10" id="gWd-Wx-iUd"/>
                            <constraint firstItem="tC8-qW-CS8" firstAttribute="top" secondItem="3Pq-Gc-FMN" secondAttribute="top" constant="50" id="v66-NG-0u7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OGj-jV-Zm5"/>
                    <connections>
                        <outlet property="images" destination="tC8-qW-CS8" id="Who-Sx-IYv"/>
                        <outlet property="titleLabel" destination="OFj-1w-9rc" id="oxO-oa-VVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lg-Zm-qGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5660.3053435114498" y="-1568.3098591549297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KbB-rr-eMV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3cx-rg-fms" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vef-1F-0Nk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wl6-wn-KdM" kind="relationship" relationship="rootViewController" id="f82-if-iPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrI-d0-BqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4735.1145038167933" y="-1568.3098591549297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h4b-gY-z5A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZ6-n8-IuY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bST-Ih-T2d">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kla-xB-exj" kind="relationship" relationship="rootViewController" id="GvW-zU-IB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu4-MA-75f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974.8091603053435" y="-1568.3098591549297"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
